#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_tracker
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create

