#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task_tracker
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20


#
# Spring Security properties
#
spring.security.user.name=user
spring.security.user.password=password